<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./asset/nirvana.png" rel="icon">
  <title>Welcome to the intro!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: auto;
      max-width: 1080px;
      max-height: 1080px;
      border-radius: 10px; /
    }

    .button {
      position: absolute;
      left: 50%;
      bottom: 30px; /* Adjust this value as needed */
      transform: translateX(-50%);
      display: inline-block;
      padding: 16px 32px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      outline: none;
      color: white;
      background-color: skyblue;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #E6ACA0;
    }

    .button:active {
      background-color: skyblue;
      box-shadow: 0 5px #666;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
<video autoplay>
  <source src="./intro.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>

<a href="./entrance.html">
  <button class="button">Thanks!</button>
</a>

</body>
</html>
