<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./asset/nirvana.png" rel="icon">
<title>About</title>
<style> 
.fixed-bg {
  background-image: url("./asset/window.png");
  min-height: 500px;
  min-width: 90%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 90% 80%;
}

h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.image {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}
.button {
  position: absolute;
        left: 50%;
        bottom: 15px; /* Adjust this value as needed */
        transform: translateX(-50%);
        display: inline-block;
        padding: 16px 32px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        outline: none;
        color: white;
        background-color: black;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #666;
}
        .button:hover {background-color: #AE2C2B;}

        .button:active {
        background-color: skyblue;
        box-shadow: 0 5px #666;
        transform: translateX(-50%);
        }


</style>
</head>
<body>

<h2>About</h2>
<p> This installation integrates traditional Buddhist techniques into interaction design, exploring religious practices as forms of communication and expressions of digital spirituality. Through this interaction, I aim to embody the essence of Buddhist teachings and invite the audience to experience the unique culture of Taiwanese temples.</p>
 
<div class="fixed-bg"></div>
<a href="./index.html">
<button class="button">Back</button>


</body>
</html>
