<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: auto;
}

.candles {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap:300px;
}

.candles img {
  margin: 0 10px; /* Adjust spacing between candles if needed */
  width: 30px; 
  height: 150px;
  cursor: pointer;
}

.flower {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.flower img {
  width: 180px; 
  height: 220px;
}

/* Universal box-sizing */
* {
  box-sizing: border-box;
}

</style>
</head>
<body>

<div class="container">
  <img src="./asset/Temple 04.png" alt="Temple 04">
  
  <div class="candles">
    <img src="./asset/candle.png" alt="candle">
  <img src="./asset/candle1.png" alt="candle1"> </div>

  <div class="flower">
   <img src="./asset/flower.png" alt="flower"> 
</div>

</body>
</html>
