<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./asset/nirvana.png" rel="icon">
<title>Consciousness</title>
<style>
body {
    margin: 25px;
    font-family: krungthep;
}

div.polaroid {
  position: fixed;
  height: 300px;
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  z-index: 10;
  top: 25px;
  right: 20px;
}

.container {
    text-align: center;
    padding: 10px 20px;
}

.container p {
    font-size:14px;
}

img {
    display: block;
    margin: 0 auto;
}

header {
    text-align: center;
    font-size: 36px;
    font-family: krungthep;
    color: #333;
    margin-top: 10px;
    font-weight: bold;
}

canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    display: block;
    margin: 0 auto;
}

button {
  display: inline-block;
  padding: 10px 18px;
  font-size: 18px;
  font-family: krungthep;
  cursor: pointer;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 4px 2px;
}

button:hover {
    background-color: black;
}

button:active {
    background-color: darkgrey; 
    transform: scale(0.95);
    box-shadow: 0 9px #999;
}

.exit {
    background-color: Pink;
}

.popup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    visibility: hidden;
    transition: transform 0.5s, top 0.5s;
}

.popup-image {
  width: 100%;
  height: auto;
  max-width: 150px;
}

.openPopup {
    top: 50%;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.popup h2 {
  font-size: 30px;
  font-weight: 500;
  font-family: krungthep;
  margin: 10px 0;
}

.popup p {
 font-family: krungthep;
 font-size: 14px;
}

.pushable {
    background: hsl(0, 0%, 20%);
    border-radius: 12px;
    margin-top: 40px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
}

.front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(0, 0%, 40%);
    color: white;
    transform: translateY(-6px);
}

.pushable:active .front {
    transform: translateY(-2px);
}

audio {
  display: none;
}

</style>
</head>

<body>
<header>"Consciousness"</header>

<div class="polaroid">
  <img src="./asset/monk.png" alt="monk" style="width:50%">
  <div class="container">
    <p>Letting go of attachments and ego helps us overcome obstacles and brings us closer to Nirvana.</p>
  </div>
</div>

<div style="text-align:center;width:480px;margin: 0 auto;">
  <div class="button-container" style="margin-top: 20px;">
    <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
    <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
    <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
    <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
  </div>

  <br>
  <p>May the merits of our deeds reach every part of the world!</p>
  <button class="button exit" onclick="openPopup()">Offer 🥭</button>
</div>

<!-- Popup -->
<div class="popup" id="popup">
    <img src="./asset/nirvana.png" alt="Popup Icon" class="popup-image">
    <h2>Congratulations</h2>
    <p>Freed from all distortion and delusion,</p>
    <p>Ultimate nirvana is reached.</p>
    <button class="pushable" onclick="closePopup()">
      <span class="front">Restart!</span>
    </button>
</div>

<script>
// Define the audio object
const aAudio = new Audio('./audio/4-1.mp3');

// Function to play audio and show popup
function openPopup() {
  aAudio.play();
  popup.classList.add("openPopup");
}

function closePopup() {
  popup.classList.remove("openPopup");
  window.location.href = './index.html';
}

let popup = document.getElementById("popup");
</script>

<!-- Game -->
<body onload="startGame()">
<script>

var myGamePiece;
var myObstacles = [];

function startGame() {
    myGamePiece = new component(40, 40, "https://purpleunicorn77.github.io/purpleunicorn77/assets/images/monk.png", 5, 120, "image");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 300;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;

    if (this.type == "image") {
        this.image = new Image();
        this.image.src = color;
    }

    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "image") {
            ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }

    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }

    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            myGameArea.stop();
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "grey", x, 0));
        myObstacles.push(new component(10, x - height - gap, "grey", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myGamePiece.newPos();    
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function moveup() {
    myGamePiece.speedY = -1; 
}

function movedown() {
    myGamePiece.speedY = 1; 
}

function moveleft() {
    myGamePiece.speedX = -1; 
}

function moveright() {
    myGamePiece.speedX = 1; 
}

function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}
</script>

<audio controls autoplay>
  <source src="./audio/nirvana.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>
</body>
</html>
