<!DOCTYPE html>
<html>
<head>
<style> 
.fixed-bg {
  background-image: url('./asset/Temple 04.png');
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered-paragraph {
  text-align: center;
  font-family:'Times', Courier, monospace;
  font-size: 20px;
  margin: 20px;
  color: black;
}


.container {
  position: relative;
  width:100%;
}

.container img {
  width: 100%;
  height: auto;
}

.candles {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap:300px;
}

.candles img {
  margin: 0 10px; /* Adjust spacing between candles if needed */
  width: 30px; 
  height: 150px;
  cursor: pointer;
}

.flower {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.flower img {
  width: 180px; 
  height: 200px;
}

/* Universal box-sizing */
* {
  box-sizing: border-box;
}


.container .btn {
  position: absolute;
  top: 65%;
  left: 51%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);  
  background-color: black;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  color:white;
  border: none;
  border-radius: 5px; 
}

  
.container .btn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 class="centered-paragraph"> In authenticity, concepts fade away. Scroll down and ENTER yourself in purity.</h2>
 
<div class="fixed-bg"></div>

<div style="height:10px;background-background-image: url('./asset/Temple 04.png');"></div>


<div class="container">
<a href="./page07.html">
  <img src="./asset/Temple 03.png" alt="Temple 03" style="width:100%">
  <button class="btn">ENTER</button>
</div>

<div class="candles">
    <img src="./asset/candle.png" alt="candle">
  <img src="./asset/candle1.png" alt="candle1"> </div>

  <div class="flower">
   <img src="./asset/flower.png" alt="flower"> </div>

</body>
</html>
